<html>
    <head>
        <meta charset="utf-8">
        <style>
        *, html, body {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        #topbar {
          width: 100%;
          height: 10%;
          background-color: blue;
        }
        #waiting {
          width: 100%;
          height: 40%;
        }
        #moveButtonsView {
          position: absolute;
          top:10%;
          left:0;
          width: 100%;
          height: 40%;
        }
        .moveButton {
          float: left;
          width: 50%;
          height: 50%;
          border: none;
        }
        #inventoryView {
          float: left;
          height: 50%;
          width: 50%;
        }
        .inventory {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          width: 100%;
          height: 50%;
          background-color: yellow;
        }
        #workstation {
          width: 50%;
          height: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          float: left;
          background-color: white;
        }
        #inventoryitemimage {
        }
        </style>

    </head>
    <body>
      <div id="topbar"></div>
      <div id="waiting">
        <img style="height: 50%;" src="./waiting.png"/>
      </div>
      <div id="moveButtonsView">
        <button id="button0" class="moveButton" style="background-color:blue">Goto top left</button>
        <button id="button3" class="moveButton" style="background-color:green">Goto top right</button>
        <button id="button1" class="moveButton" style="background-color:red">Goto bottom left</button>
        <button id="button2" class="moveButton" style="background-color:purple">Goto bottom right</button>

      </div>
      <div id="inventoryView">
        <div class="inventory" id="inventory1">
          Inventory object 1
          <img id="inventoryitemimage" src="">
        </div>
        <div class="inventory" id="inventory2">
          Inventory Object 2
        </div>
      </div>
      <div id="workstation">
        <img id="bodyimage" src="bearhead.png"/>
        <img id="headimage" src="manbody.png"/>
        <img id="legsimage" src="horselegs.png"/>
      </div>
     <script type="text/javascript" src="index_bundle.js"></script></body>

</html>
