<html>
    <head>
        <meta charset="utf-8">
        <style>
        *, html, body {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        html {
          background-color: black;
        }
        #topbar {
          width: 100%;
          height: 10%;
          background-color: blue;
        }
        #waiting {
          width: 100%;
          height: 40%;
        }
        #moveButtonsView {
          position: absolute;
          top:10%;
          left:0;
          width: 100%;
          height: 40%;
        }
        .moveButton {
          float: left;
          width: 50%;
          height: 50%;
          border: none;
        }
        #inventoryView {
          float: left;
          height: 50%;
          width: 48%;
        }
        .inventory {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          width: 100%;
          height: 50%;
          position: relative;
        }
        #inventory1, #inventory2 {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        #workstation {
          width: 52%;
          height: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          float: left;
          position: relative;
        }
        #inventoryitemimage {
        }
        @-webkit-keyframes flash {
          0% { opacity: 0; }
          50% {opacity: 1;}
          100% { opacity: 0; }
        }
        @-moz-keyframes flash {
          0% { opacity: 0; }
          50% {opacity: 1;}
          100% { opacity: 0; }
        }
        @-o-keyframes flash {
          0% { opacity: 0; }
          50% {opacity: 1;}
          100% { opacity: 0; }
        }
        @keyframes flash {
          0% { opacity: 0; }
          50% {opacity: 1;}
          100% { opacity: 0; }
        }
        .anibutton {
          -webkit-animation: flash .2s infinite;
          -o-animation: flash .2s infinite;
          -moz-animation: flash .2s infinite;
          animation: flash .2s infinite;
        }
        </style>

    </head>
    <body>
      <div id="topbar"></div>
      <div id="waiting">
        <img style="height: 50%;" src="./waiting.png"/>
      </div>
      <div id="moveButtonsView">
        <button id="button0" class="moveButton" style="background-color:blue">Goto top left</button>
        <button id="button3" class="moveButton" style="background-color:green">Goto top right</button>
        <button id="button1" class="moveButton" style="background-color:red">Goto bottom left</button>
        <button id="button2" class="moveButton" style="background-color:purple">Goto bottom right</button>

      </div>
      <div id="inventoryView">
        <div class="inventory" >
          <img src="objectframe.png" style="z-index: -1;width: 100%; height: 100%; position:absolute; top: 0; left: 0;">
          <img src="objectframe2.png" class="anibutton" style="display:block;z-index: -1;width: 100%; height: 100%; position:absolute; top: 0; left: 0;">
          <div id="inventory1" style="width: 100%; height: 100%;">
          <img id="inventoryitemimage" src="">
          <div id="stopper" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.8); "></div>
        </div>
        </div>
        <div class="inventory">
          <img src="paintframe.png" style="z-index: -1;width: 100%; height: 100%; position:absolute; top: 0; left: 0;">
          <img src="paintframe2.png" class="anibutton" style="display:block;z-index: -1;width: 100%; height: 100%; position:absolute; top: 0; left: 0;">
          <div id="inventory2" style="width: 100%; height: 100%;">

          Inventory Object 2
          </div>
        </div>
      </div>
      <div id="workstation">
        <img src="woodframe.png" style="z-index: -1;width: 100%; height: 100%; position:absolute; top: 0; left: 0;">
        <div id="workstationinner" style="width: 100%; height: 100%; display:flex;justify-content:center;align-items:center;flex-direction: column">
        </div>
        <div id="trashButton" style="width: 40%; height: 20%; background-color: #FA0007; position:absolute; bottom: 0; right: 0; display: flex; justify-content: center; align-items: center;">
          <img style="height: 80%;" src="trash.png">
        </div>
      </div>

</html>
